<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Furniture Store</title>
</head>
<body>

    <!-- navbar -->
     <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo">Furniture<span>Store.</span></a>
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#sale">Sale</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i class='bx bx-search' id="search-icon" ></i>
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search here...">
            </div>
        </div>
     </header>
    <!-- navbar -->

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Get special discounts <br>Furniture <span>Store</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>  sed do eiusmod temporr .</p>
            <a href="#" class="btn">Get Now</a>
        </div>
    </section>
    <!-- Home -->
    
    <!-- Furniture Section -->
    <section class="furniture" id="furniture">
        <div class="heading">
            <span>All Furniture</span>
            <h2>Ada banyak pilihan furniture</h2>
            <p>Furniture store memiliki berbagai banyak pilihan furniture terbaik untuk anda.</p>
        </div>
        <!-- Furniture Container -->
        <div class="furniture-container container">
            <!-- Produk 1 -->
            <div class="box">
                <img src="https://images.unsplash.com/photo-1540574163026-643ea20ade25?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZ1cm5pdHVyZXxlbnwwfDB8MHx8fDA%3D" alt="">
                <h2>Sofa kulit Limited</h2>
            </div>
            <!-- Produk 2 -->
            <div class="box">
                <img src="https://images.unsplash.com/photo-1517705008128-361805f42e86?q=80&w=1987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h2>Kursi Samba</h2>
            </div>
            <!-- Produk 3 -->
            <div class="box">
                <img src="https://plus.unsplash.com/premium_photo-1683141415399-6d57cc1f94d9?q=80&w=1814&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h2>Meja Estetik</h2>
            </div>
            <!-- Produk 4 -->
            <div class="box">
                <img src="https://images.unsplash.com/photo-1634497885778-152eb6fd543d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h2>Kursi Fem</h2>
            </div>
            <!-- Produk 5 -->
            <div class="box">
                <img src="https://images.unsplash.com/photo-1611486212557-88be5ff6f941?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h2>Meja Hias</h2>
            </div>
            <!-- Produk 6 -->
            <div class="box">
                <img src="https://images.unsplash.com/photo-1417976528056-3c9bbbb5456c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h2>Kursi Vinteg</h2>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
        <div class="about-img">
            <img src="https://images.unsplash.com/photo-1513506003901-1e6a229e2d15?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Furniture Store <br>Dengan Kualitas Yang Terjamin</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <!-- Shop Section -->
    <section class="product-shop" id="product-shop">
        <div class="heading">
            <span>Furniture Store.</span>
            <h2>Produk Terlaris</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="product-shop-container container">
            <div class="box">
                <img src="https://images.unsplash.com/photo-1502743780242-f10d2ce370f3?q=80&w=2031&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>Lampu Estetik</h3>
                <span>Rp 550.000</span>
                <i class='bx bxs-star'>(50 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1524484485831-a92ffc0de03f?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>Lampu Meja Makan</h3>
                <span>Rp 1.500.000</span>
                <i class='bx bxs-star'>(30 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1507473885765-e6ed057f782c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>Lampu Sudut</h3>
                <span>Rp 300.000</span>
                <i class='bx bxs-star'>(10 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">Furniture<span>Store.</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-tiktok' ></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Product</a>
                <a href="#">Sale</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-box">
                <h3>Service</h3>
                <a href="#">Our Policy</a>
                <a href="#">Help</a>
                
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                
                <div class="contact-details">
                    <i class="fa fa-location"></i>
                    <p>Sudirman Tower G-12 <br> Jakarta, Indonesia</p>
                </div>
                <div class="contact-details">
                    <i class="fa fa-phone"></i>
                    <p>+62823569023</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; 2024 Furniture Store. All Right Reserved</p>
    </div>
    <!-- Js -->
    <script src="javascript/main.js"></script>
</body>
</html>